// `T`에서 `K` 프로퍼티만 선택해 새로운 오브젝트 타입을 만드는 내장 제네릭 `Pick<T, K>`을 이를 사용하지 않고 구현하세요.

type MyPick<T, K extends keyof T> = { [P in K]: T[P] };

// 개념정리
// Pick 타입은 특정 타입에서 몇 개의 속성을 선택하여 타입을 정의한다.
//Pick<T,K>  T에서 프로퍼티 K의 집합을 선택해 타입을 구성합니다.
